<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mario_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="47.7053968254" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2607333">
				<waveblock start="0">
					<simpleblockfile filename="e000016b.au" len="262144" min="-1.0" max="1.0" rms="0.039103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000b7.au" len="262144" min="-1.0" max="1.0" rms="0.049518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006bb.au" len="262144" min="-1.0" max="1.0" rms="0.049486"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000469.au" len="262144" min="-1.0" max="1.0" rms="0.049488"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d23.au" len="262144" min="-1.0" max="1.0" rms="0.049484"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000049.au" len="262144" min="-1.0" max="1.0" rms="0.049222"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001ca.au" len="262144" min="-1.0" max="1.0" rms="0.129444"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009c7.au" len="262144" min="-1.0" max="1.0" rms="0.177892"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000719.au" len="262144" min="-1.0" max="1.0" rms="0.235501"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000094a.au" len="248037" min="-1.0" max="1.0" rms="0.15204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2607333">
				<waveblock start="0">
					<simpleblockfile filename="e0000dde.au" len="262144" min="-1.0" max="1.0" rms="0.039356"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bfe.au" len="262144" min="-1.0" max="1.0" rms="0.049854"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a79.au" len="262144" min="-1.0" max="1.0" rms="0.049824"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000013f.au" len="262144" min="-1.0" max="1.0" rms="0.049839"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c26.au" len="262144" min="-1.0" max="1.0" rms="0.049828"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000742.au" len="262144" min="-1.0" max="1.0" rms="0.049556"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b55.au" len="262144" min="-1.0" max="1.0" rms="0.129878"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c74.au" len="262144" min="-1.0" max="1.0" rms="0.178454"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a8f.au" len="262144" min="-1.0" max="1.0" rms="0.236423"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000545.au" len="248037" min="-1.0" max="1.0" rms="0.152727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
